.section_link {
  list-style: none;
  li {
    display: inline-block;
    margin-left: 30px;
    text-align: center;
    vertical-align: middle;
    border:2px solid #939393;
    border-radius: 10px;
    .box-shadow(3px 3px 3px rgba(0,0,0,.25));
    a {
      display: block;
      color: black;
      width: 100px;
      height: 100px;
      padding-top: 30px;
      text-decoration: none;
    }
    .description {
      display: none;
    }
  }
}

.description_container {
    margin-top: 50px;
    display: none;
    border:2px solid #939393;
    border-radius: 10px;
    padding: 10px;
  .title {
    font-weight: bold;
    font-size: 18px;
  }
  .body {
    margin-top: 10px;
  }
}
