[uwsgi]
socket = /home/wadim/projects/houseboat/run/uwsgi.sock
pidfile = /home/wadim/projects/houseboat/run/uwsgi.pid
chdir=/home/wadim/projects/houseboat/house_boat_proj
home=/home/wadim/projects/houseboat/.env
module=house_boat_proj.wsgi:application
master=True
vacuum=True
max-requests=5000
daemonize = /home/wadim/projects/houseboat/log/uwsgi.log
env = DJANGO_SETTINGS_MODULE=house_boat_proj.settings
touch-reload = /home/wadim/projects/houseboat/run/reload

