@import "bootstrap/variables";


@navbar-default-bg:                #340267; /* changed*/

// Navbar links
@navbar-default-link-color: #eeeeee;
@navbar-default-link-hover-color:          lighten(@navbar-default-link-color, 10%); /* changed*/
@navbar-default-link-active-bg:            lighten(@navbar-default-bg, 6.5%);


// Navbar brand label
@navbar-default-brand-hover-color:         lighten(@navbar-default-brand-color, 10%); /* changed*/



